{
  "name": "indecision-app",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:aarondevon/indecision-app.git",
  "author": "Aaron Sawyer <10297223+aarondevon@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "live-server": "^1.2.1"
  }
}
